localizedName: Mangle
description: A distant planet, totally strange and confusing.
alwaysUnlocked: true
mesh: [
  {
    type: HexSkyMesh
    radius: 1
    divisions: 5
    speed: -4
    color: 5e99b6b8
    octaves: 1
    persistence: 1
    scl: 1
    thresh: 1
  }
  {
    type: HexSkyMesh
    radius: 1.1
    divisions: 5
    speed: 2.7
    color: 214f30cc
    octaves: 1
    persistence: 1
    scl: 1
    thresh: 0.5
  }
  {
    type: HexSkyMesh
    speed: 3.2
    divisions: 5
    radius: 1.15
    color: 2b333bcc
    octaves: 3
    persistence: 0.5
    scl: 1
    thresh: 0.45
  }
  {
    type: HexSkyMesh
    speed: 2.3
    divisions: 5
    radius: 1.05
    color: b7660ccc
    octaves: 3
    persistence: 0.5
    scl: 1
    thresh: 0.6
  }
]
cloudMesh: {
  type: HexSkyMesh
  planet: mangle
  seed: 15
  speed: 0.32
  radius: 0.08
  divisions: 6
  color: 6289857e
  octaves: 3
  persistence: 0.7
  scl: 1
  thresh: 0.6
}
generator: {
  type: PlanetGenerator
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 450
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
sectorSize: 1
allowLaunchSchematics: false
allowLaunchLoadout: false
allowSectorInvasion: true
startSector: 0
orbitSpacing: 4
radius: 1.2
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: false
orbitRadius: 24
updateLighting: false
sectorSeed: 69420
bloom: false
visible: true
atmosphereColor: 5992af
iconColor: 4b64a9
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: exploration-core
parent: 1-0-vernas
solarSystem: 1-0-vernas
launchCandidates: []
hiddenItems: ["coal", "crystallized-sand", "crystallized-metaglass", "copper", "titanium", "platinum", "cobalt", "lithium", "platinum-stone", "graphite"]
allowLaunchToNumbered: false
