name: beyond understanding
displayName: beyond
author: Nadaadizer9611
subtitle: a new world to explorer
main: "Nadaadizer9611/Beyond-Understanding"
description: 
'''
Chapter 1... New beginning.
 
 You are a traveler between planets, after traveling so much across the universe, you end up finding a new planet, where everything you knew was of no use there, at that moment, your curiosity begins to be ambitious, it makes you discover everything about that strange planet.
 
 (in alfa)

'''

minGameVersion: 146
