type: BeamDrill
name: Lazer Drill
description: a vertical mining company, with lasers in front, where you can mine ores on the walls.
tier: 3
drillTime: 175
size: 2
range: 6
hasPower: true
updateEffect: pulverizeRed
updateEffectChance: 0.03
drillEffect: mineHuge
rotateSpeed: 6
warmupSpeed: 0.01
itemCapacity: 20
liquidBoostIntensity: 1.8
consumes: {
  power: 0.26
  liquid: {
    liquid: water
    amount: 0.075
    booster: true
    optional: true
  }
}
category: production
requirements: [
  aluminum/125
  silicon/80
  titanium/65
]
research: plasma-bore